# CodeChallenge

./: .gitignore  KenTan.sln
WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  products.sqbpro
WebApi/App_Data/: products.db
WebApi/Controllers/: HomeController.cs  ProductsController.cs
WebApi/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: WebApiCodeChallenge - Zip Deploy.pubxml
WebApi/Properties/ServiceDependencies/WebApi20211201194514/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApiCodeChallenge - Zip Deploy/: profile.arm.json
WebApi/Services/: ProductService.cs
WebApi/Validators/: ProductAddCommandValidator.cs  ProductDeleteCommandValidator.cs  ProductOptionAddCommandValidator.cs  ProductOptionDeleteCommandValidator.cs  ProductOptionQueryByProductCodeProductOptionIdValidator.cs  ProductOptionUpdateCommandValidator.cs  ProductQueryByProductCodeValidator.cs  ProductQueryByProductNameValidator.cs  ProductUpsertCommandValidator.cs
WebUI/: README.md  ServiceSetting.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Models/: ProductModelProduct.cs  ProductOptionModel.cs
WebUI/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  AddProductDetail.cshtml  AddProductDetail.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DeleteProductDetail.cshtml  DeleteProductDetail.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditProductDetail.cshtml  EditProductDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Properties/PublishProfiles/: WebApi20211201194514 - Zip Deploy.pubxml  WebUICodeChallenge - Zip Deploy.pubxml
WebUI/Properties/ServiceDependencies/WebUICodeChallenge/: profile.arm.json
WebUI/Services/: WebApiService.cs
(+26 files in other folders)
